# kafka-producer-consumer-java

./: README.md  run-consumer.sh  run-kafka.sh  run-producer.sh
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/cinlogic/: Consumer.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/cinlogic/: Producer.java
